@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Urbanist:wght@300;400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

.switch-btn {
  @apply bg-bgray-300;
}
.switch-btn.active {
  @apply bg-success-300;
}
.switch-btn span {
  @apply translate-x-0;
}
.switch-btn.active span {
  @apply translate-x-[23px];
}

.row {
  display: flex;
  flex-direction: row;
}
.column {
  display: flex;
  flex-direction: column;
}

.slider-hours {
  position: relative;
  width: 15px;
  color: transparent;
  font-size: 12px;
  display: flex;
  text-align: center;
}

.slider-hours::before {
  left: 0;
  display: inline-block;
  content: attr(data-hour);
  z-index: 1;
  color: black;
  position: absolute;
  width: 50px;
  top: 0;
  left: 50%;
  margin-left: -5px;
  pointer-events: none;
}
.slider-days {
  color: transparent;
  position: relative;
  width: 10px;

  font-size: 12px;
  display: flex;
  text-align: center;
  margin-bottom: 10px;
}

.slider-days::before {
  display: inline-block;
  content: attr(data-day);
  z-index: 1;
  color: #888888;
  position: absolute;
  width: 50px;
  left: 11px;
  margin-left: -5px;
  pointer-events: none;
}

.content {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;

  background: #1f1f1f;
}
.react-horizontal-scrolling-menu--wrapper {
  width: 80%;
  margin: 0 auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px 15px;
  background-color: #fff;
  margin-bottom: 30px;
  height: 70px;
}

*::-webkit-scrollbar {
  width: 0;
  height: 0;
  background-color: transparent;
}
.mantine-Slider-root {
  width: 100%;
}

.mapboxgl-ctrl-bottom-left {
  bottom: 40% !important;
  width: 106% !important;
  display: flex;
  justify-content: flex-end;
}
.mapboxgl-ctrl-logo {
  transform: rotate(-90deg);
}
.mapboxgl-ctrl-bottom-right {
  bottom: 55% !important;
}
